/* pages/self/self.wxss */
.background{
  position: fixed;
  height: 30%;
  width: 100%;
  z-index: -1;  /*让图片置于最底层*/
}
.userinfo {
  position: absolute;
  display: flex;
  top: 20rpx;
  left: 20rpx;
  color: #aaa;
}
.userinfo-avatar {
  position: relative;
  display: flex;
  overflow: hidden;
  width: 120rpx;
  height: 120rpx;
  top: 0rpx;
  left: 0rpx;
  margin: 20rpx;
  border-radius: 50%;
}
.userinfo-nickname{
  position: absolute;
  display: flex;
  font-size: 38rpx;
  top: 25rpx;
  left: 170rpx;
  color: #E0F5E7;
}
.signature{
  position: absolute;
  display: flex;
  font-size: 35rpx;
  width: 300rpx;
  top: 85rpx;
  left: 170rpx;
  color: #E0F5E7;
}